AvenidaMediterraneo 60
AvenidaBaltica 60
FerrocarrilReading 200
AvenidaOriental 100
AvenidaVermont 100
AvenidaConnecticut 120
PlazaSanCarlos 140
AvenidaStatus 140
AvenidaVirginia 160
FerrocarrilPennsylvania 200
PlazaSt.James 180
AvenidaTennessee 180
AvenidaNuevaYork 200
AvenidaKentucky 220
AvenidaIndiana 220
AvenidaIllinois 240
FerrocarrilB.&O. 200
AvenidaAtlantico 260
AvenidaVentnor 260
JardinesMarvin 280
AvenidaPacifico 300
AvenidaCarolinaDelNorte 300
AvenidaPennsylvania 320
FerrocarrilViaRapida 200
PlazaPark 350
ElMuelle 400
CompaniaElectricidad 150
CompaniaAgua 150
#fin